{
  "name": "homeland-web-prototype",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build:web": "node scripts/build-web.mjs",
    "preview:web": "node scripts/preview-web.mjs",
    "test": "node --test web/tests/*.test.mjs",
    "test:e2e": "npx --yes --package @playwright/test playwright test web/tests/slot-popout.e2e.spec.mjs --reporter=line",
    "perf:load": "node scripts/perf/load-metrics.mjs",
    "balance:sim": "node scripts/balance-sim.mjs --runs=1000 --maps=all --workers=auto --suite=full --policies=random_all",
    "balance:verify": "node scripts/balance-sim.mjs --runs=1000 --maps=all --workers=auto --skip-search --suite=quick --policies=random_all",
    "balance:diversity": "node scripts/balance-sim.mjs --runs=600 --maps=all --workers=auto --skip-search --suite=full --skip-standard --policies=random_all",
    "balance:standard": "node scripts/balance-sim.mjs --runs=1000 --maps=all --workers=auto --skip-search --suite=criteria --policies=random_all",
    "balance:cuda-check": "node scripts/balance-sim.mjs --runs=400 --maps=all --workers=auto --cuda --suite=quick --policies=random_all",
    "balance:gpu-check": "node scripts/balance-sim.mjs --runs=100 --maps=map_01_river_bend --workers=2 --cuda-required --suite=quick --skip-search --skip-standard --policies=random_all --engine=gpu",
    "balance:gs75": "node scripts/balance-sim.mjs --runs=1000 --maps=all --workers=auto --cuda-required --suite=full --policies=random_all",
    "build:gpu-wave": "./scripts/build-gpu-wave-sim.sh",
    "pages:dev": "npx wrangler pages dev dist",
    "pages:deploy": "npx wrangler pages deploy dist --project-name homeland-web",
    "migrate:d1": "node scripts/migrate-progress-to-d1.mjs",
    "tunnel:quick": "cloudflared tunnel --url http://localhost:4173",
    "tunnel:run": "./scripts/cloudflare-tunnel-run.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.0"
  }
}
